{
    "year": "2074"
    "serverAddress": "samori.unita",
    "serverName": "Samori BBS",
    "iconName": "cmd.png",
    "terminalID": "samori",
    "defaultUser": {
        "userId": "user",
        "password": "",
        "userName": "anon"
    }
}
